# banking-management

./: BankingManagement.sln
BankingManagement.Core/Constants/: AuditLogConstant.cs
BankingManagement.Core/Models/: Account.cs  AuditLog.cs  BaseEntity.cs  Role.cs  Transaction.cs  User.cs
BankingManagement.Core/Repositories/: IAccountRepository.cs  IAuditLogRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankingManagement.Core/Services/: IAccountService.cs  IAuditLogService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
BankingManagement.Repository/: AppDbContext.cs  BankingManagement.Repository.csproj
BankingManagement.Service/: BankingManagement.Service.csproj
BankingManagement.Service/AutoMapper/: AutoMapperProfile.cs
BankingManagement.Service/Services/: AccountService.cs  AuditLogService.cs  RoleService.cs  TransactionService.cs  UserService.cs
BankingManagement.Web/: BankingManagement.Web.csproj  Program.cs  README.md  appsettings.json
BankingManagement.Web/Areas/Admin/Controllers/: AuditLogController.cs  HomeController.cs  ProfileController.cs  TransactionController.cs  UserController.cs
BankingManagement.Web/Areas/Admin/Views/: _ViewImports.cshtml
BankingManagement.Web/Areas/Admin/Views/AuditLog/: Index.cshtml
BankingManagement.Web/Areas/Admin/Views/Home/: Index.cshtml
BankingManagement.Web/Areas/Admin/Views/Profile/: Index.cshtml
BankingManagement.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BankingManagement.Web/Areas/Admin/Views/Transaction/: Index.cshtml
BankingManagement.Web/Areas/Admin/Views/User/: Detail.cshtml  Index.cshtml
BankingManagement.Web/Areas/Auth/: _ViewImports.cshtml
BankingManagement.Web/Areas/Auth/Controllers/: SignController.cs
BankingManagement.Web/Areas/Auth/Views/Shared/: _Layout.cshtml
BankingManagement.Web/Areas/Auth/Views/Sign/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BankingManagement.Web/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
BankingManagement.Web/Areas/Customer/Views/: _ViewImports.cshtml
BankingManagement.Web/Areas/Customer/Views/Account/: Create.cshtml  Index.cshtml  Transaction.cshtml  TransactionCreate.cshtml
BankingManagement.Web/Areas/Customer/Views/Home/: Index.cshtml
BankingManagement.Web/Areas/Customer/Views/Profile/: Index.cshtml
BankingManagement.Web/Areas/Customer/Views/Shared/: _Layout.cshtml
BankingManagement.Web/Controllers/: ErrorsController.cs  HomeController.cs  SignController.cs  UserController.cs
BankingManagement.Web/Models/: ErrorViewModel.cs
BankingManagement.Web/Properties/: launchSettings.json
BankingManagement.Web/Views/: _ViewImports.cshtml
BankingManagement.Web/Views/Shared/: _Layout.cshtml
BankingManagement.Web/Views/Shared/Errors/: Error404.cshtml
BankingManagement.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingManagement.Web/wwwroot/css/: customer.css
BankingManagement.Web/wwwroot/js/: datatables-simple-demo.js
(+45 files in other folders)
